{
  "name": "phantom-world-discord-bot",
  "version": "12.0.0",
  "description": "Phantom World ALL-IN-ONE Discord bot — 400+ commands, music, moderation, economy, and FiveM bridge",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Phantom World",
  "license": "ISC",
  "engines": {
    "node": ">=18 <=22"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@discordjs/opus": "^0.9.0",
    "form-data": "^4.0.0",
    "@haileybot/captcha-generator": "^1.7.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@top-gg/sdk": "^3.1.3",
    "axios": "^1.2.2",
    "canvacord": "^6.0.2",
    "chalk": "^4.1.2",
    "cheerio": "1.0.0-rc.12",
    "discord-giveaways": "^6.0.1",
    "discord-image-generation": "^1.4.23",
    "discord.js": "^14.22.1",
    "dompurify": "^3.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "giphy-api": "^2.0.2",
    "groq-sdk": "^0.3.2",
    "he": "^1.2.0",
    "html-entities": "^2.3.3",
    "i": "^0.3.7",
    "is-hexcolor": "^1.0.0",
    "isgd": "^1.1.3",
    "jsdom": "^21.1.0",
    "libsodium-wrappers": "^0.7.10",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^11.5.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.39",
    "mongoose": "^6.8.0",
    "mysql2": "^3.11.0",
    "ms": "^2.1.3",
    "msedge-tts": "^2.0.7",
    "node-fetch": "^2.6.6",
    "parse-ms": "^2.1.0",
    "popcat-wrapper": "^1.5.4",
    "pro.db": "^3.0.8",
    "request": "^2.88.2",
    "shoukaku": "^4.0.0",
    "sourcebin": "^5.0.0",
    "topgg-autoposter": "^2.0.1",
    "util": "^0.12.5",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.11.2"
  }
}
